<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="9l1-eA-dw0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="bpX-XJ-gLa">
            <objects>
                <viewController id="9l1-eA-dw0" customClass="MailboxViewController" customModule="mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxo-Sn-6jU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu" id="45i-3v-0Qj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="fFh-2K-8HW" userLabel="home view">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="608"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="onl-Dp-j5D">
                                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="hfU-kL-5sS">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="aSd-Ze-8HA">
                                                <rect key="frame" x="0.0" y="38" width="320" height="42"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="rIN-u6-5OI" userLabel="messageView">
                                                <rect key="frame" x="0.0" y="81" width="360" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" id="xDz-Ts-xCR">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="WlH-hy-g3s">
                                                                <rect key="frame" x="270" y="32" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </imageView>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="Oft-gg-BBO">
                                                                <rect key="frame" x="20" y="31" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </imageView>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="l36-ip-T27">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="lMz-aJ-1c6" appends="YES" id="sCQ-3J-hoD"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                        <gestureRecognizers/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.75760696503794733" green="0.75847739361702127" blue="0.72304081225343819" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="M1v-6s-X5a">
                                                <rect key="frame" x="0.0" y="167" width="320" height="1202"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                    </scrollView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="GsM-ap-3Mw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" id="ZCu-Cy-cIw" userLabel="overlay view">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="reschedule" id="wnf-Hv-eUP">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="gri-2I-GRq" appends="YES" id="5Ps-o0-wPV"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="fFh-2K-8HW" id="60E-tW-26p"/>
                        <outlet property="feedImage" destination="M1v-6s-X5a" id="P63-UB-JFU"/>
                        <outlet property="helpImageView" destination="hfU-kL-5sS" id="tG1-C5-jF7"/>
                        <outlet property="leftActionIcon" destination="Oft-gg-BBO" id="RPB-Bd-LDW"/>
                        <outlet property="mailScrollView" destination="onl-Dp-j5D" id="0Ku-31-YAX"/>
                        <outlet property="messageContainer" destination="xDz-Ts-xCR" id="pZ1-g5-j4l"/>
                        <outlet property="messageImageView" destination="l36-ip-T27" id="kWD-d4-3YU"/>
                        <outlet property="overlayImageView" destination="wnf-Hv-eUP" id="6YC-Yu-QBv"/>
                        <outlet property="overlayView" destination="ZCu-Cy-cIw" id="tHh-eG-bMb"/>
                        <outlet property="rightActionIcon" destination="WlH-hy-g3s" id="qw0-P6-fzF"/>
                        <outlet property="searchImageView" destination="aSd-Ze-8HA" id="ji4-Ff-egw"/>
                        <outlet property="topMessage" destination="rIN-u6-5OI" id="VQm-xy-uYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvE-Ic-gX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lMz-aJ-1c6" userLabel="messageViewPanGesture">
                    <connections>
                        <action selector="didPanMessage:" destination="9l1-eA-dw0" id="ozZ-kj-kRI"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="gri-2I-GRq" userLabel="overlayTapGesture">
                    <connections>
                        <action selector="didTapOverlay:" destination="9l1-eA-dw0" id="sCv-Mj-bWw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="154" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
